{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "launchBrowser": true,
    "launchUrl": "swagger/ui",
    "iisExpress": {
      "applicationUrl": "http://localhost:2340/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Atide.GisPlatfrom.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/ui"
    }
  }
}